# RD Station
RD_TOKEN=64f23d93022e1500172b32c3
ID_PEDIDO_ENVIADO=68d581b41617e2001f67f67f

# Email
# Ambiente
APP_ENV=development

# SMTP real (produção)
EMAIL_USERNAME=seu_email@gmail.com
EMAIL_PASSWORD=sua_senha_ou_app_password
EMAIL_TO=destino@example.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
